# Qkart_BDD_Playwright

./: .project  README.md  pom.xml
src/main/java/demo/: App.java
src/main/java/locators/: Locators.java
src/main/java/pages/: BasePage.java  Checkoutpage.java  Homepage.java  Loginpage.java  OrderCofirmationPage.java  Registerpage.java
src/main/java/utils/: ConfigProperties.java  PlaywrightManager.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: Testrunner.java
src/test/java/stepdefintion/: Checkoutsteps.java  Homesteps.java  Loginsteps.java  Registersteps.java
src/test/resources/: extent.properties
src/test/resources/features/: QkartTesting.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.Testrunner.xml
